{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "author": "Nicolás Serrano Arévalo",
  "dependencies": {
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
